# Wegotrip_UI_tests

./: .gitignore  README.md  build.gradle  settings.gradle
allure-report/widgets/: summary.json
src/test/java/com/wegotrip/: BaseTest.java
src/test/java/com/wegotrip/config/: BaseTestConfig.java  ProjectProvider.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/wegotrip/helpers/: AllureAttachments.java
src/test/java/com/wegotrip/pages/: CityPage.java  LoginPage.java  MainPage.java  SearchPage.java
src/test/java/com/wegotrip/pages/components/: LoginComponent.java
src/test/java/com/wegotrip/pages/testdata/: UserData.java
src/test/java/com/wegotrip/tests/: CityTest.java  LoginTest.java  MainPageTest.java  SearchTest.java  TestBase.java
src/test/resources/config/: local.properties  remote.properties
