plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'com.wegotrip'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileTestJava { options.encoding = 'UTF-8' }

def allureVersion = '2.20.0',
    slf4jVersion = '2.0.5'

allure {
    report {
        version.set('2.19.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.19.0')
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.codeborne:selenide:6.10.3',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.12'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    systemProperty "chromoptions.prefs", "intl.accept_languages=en"

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
